Slavda/Slavda/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slavda.FirstPage"
             Title="Cart">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="list_cart">
	            <ListView.ItemTemplate>
		            <DataTemplate>
			            <ViewCell>
                            <StackLayout x:Name="cart" Orientation="Horizontal" Margin="3">
                                <Grid WidthRequest="50">
                                    <Image Source="{Binding image}"/>
                                </Grid>
                                <Grid WidthRequest="50">
                                    <Label VerticalOptions="Center" FontSize="18" Text="{Binding name}"/>
                                </Grid>
                                <Label VerticalOptions="Center" BindingContext="{x:Reference Name=stepper}" FontSize="18" WidthRequest="23" Text="{Binding Value}"/>
                                <Stepper Value="{Binding count}" Minimum="1" Maximum="100" x:Name="stepper"/>
                                <Button Text="x" FontSize="13" Clicked="Button_Clicked_Clear" CommandParameter="{Binding name}"  WidthRequest="50"/>
                            </StackLayout>
                        </ViewCell>
		            </DataTemplate>
	            </ListView.ItemTemplate>
            </ListView>
	        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0, 0, 0, 30">
                <Button Text="Order" x:Name="order" FontSize="16" CornerRadius="5" Clicked="Button_Clicked_All"></Button>
	        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>