Slavda/Slavda/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slavda.FirstPage"
             Title="Cart">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="list_cart" >
	            <ListView.ItemTemplate>
		            <DataTemplate>
			            <ViewCell>
                            <Grid x:Name="cart">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding image}"/>
                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="20" Text="{Binding name}"/>
                                <Label Grid.Column="2" VerticalOptions="Center" FontSize="20" Text="{Binding count}"/>
                                <Button Grid.Column="3" Text="x" FontSize="13" CornerRadius="5" Clicked="Button_Clicked_Clear" CommandParameter="{Binding name}"  WidthRequest="50"/>
                            </Grid>
                        </ViewCell>
		            </DataTemplate>
	            </ListView.ItemTemplate>
            </ListView>
	        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0, 0, 0, 30">
		        <Button Text="Order" Clicked="Button_Clicked_All"></Button>
	        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>