Slavda/Slavda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slavda.MainPage">

    <StackLayout>
        <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" BackgroundColor="#F4F4F4" Margin="10, 5, 10, 0">
            <Picker.Items>
                <x:String>Water</x:String>
                <x:String>Fanta</x:String>
                <x:String>Cola</x:String>
                <x:String>Pepsi</x:String>
            </Picker.Items>
        </Picker>
	        <Frame Margin="10, 5, 10, 0" HeightRequest="300" BorderColor="#F4F4F4">
            <Image x:Name="image" Source=""/>
			</Frame>
        <Label x:Name="description" Text="Вы ничего не выбрали" FontSize="20" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" Margin="10, 5, 10, 0">
            <Editor x:Name="all_count" HorizontalOptions="FillAndExpand" IsReadOnly="true" Placeholder="Count"/>
            <Stepper x:Name="stepper" Minimum="0" Maximum="100" ValueChanged="Stepper_ValueChanged"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20, 0, 0" HeightRequest="45">
            <Button Text="Confirm" BackgroundColor="#E0E0E0" CornerRadius="5" Clicked="Button_Clicked_Confirm"/>
            <Button Text="Order" BackgroundColor="#E0E0E0" CornerRadius="5" Clicked="Button_Clicked_Order"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
